<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Image Component</title>
</head>
<body>
    <div class="container">
        <div class="top-wrapper">
            <div class="top-section">
                <img src="./images/logo/left_cube.png" alt="" id="left_cube">
                <img src="./images/logo/beecube.png" alt="">
                <img src="./images/logo/right_cube.png" alt="" id="right_cube">
            </div>
            <img src="./images/logo/FRma.png" alt="" class="logo-addns">
        </div>
        <div class="middle-section">
            <div class="middle-inner"><h1 class="dark-text">ИНФОРМАЦИЯ</h1></div>
            <div class="middle-main">
                <div class="middle-info"><p>BEECUBE - ВАНИЛЬНОЕ-РП
ВЫЖИВАНИЕ С ЭЛЕМЕНТАМИ
ПОЛИТИКИ, РУР, СТРОИТЕЛЬСТВА.
ВЫ ПОЖЕТЕ СОЗДАВАТЬ
ГОСУДАРСТВО, УЧАСТВОВАТЬ В
ПОСТРОЙКЕ ГОРОДОВ, ВОЙНАХ,
СУДАХ ИЛИ НАБЛЮДАТЬ ЗА
СОБЫТИЯМИ ОТ ТРЕТЬЕГО ЛИЦА.
ВСЁ ЭТО РЕАЛИЗОВАНО НА НАШЕМ
СЕРВЕРЕ БЕЗ ВСЯКИХ-ЛИБО МОДОВ.</p></div>
                <div class="middle-contact">
                    <p class="dark-text">ССЫЛКИ</p>
                    <a href="https://discord.gg/7VVgXm7Ekc" target="_blank"><div class="contact" id="discord">
                        <img src="./images/icon_soc/ds_ico.png" alt="" class="contact-icon">
                        <p>DISCORD</p>
                    </div></a>
                    <a href="https://t.me/BeeCubeServer" target="_blank"><div class="contact" id="tg">
                        <img src="./images/icon_soc/tg_ico.png" alt="" class="contact-icon">
                        <p>TELEGRAM</p>
                    </div></a>
                    <a href="https://www.youtube.com/@СлоуМодус" target="_blank"><div class="contact" id="youtube">
                        <img src="./images/icon_soc/yt_ico.png" alt="" class="contact-icon">
                        <p>YOUTUBE</p>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="second-section">
            <div class="second-inner"><h1 class="dark-text">ПОДДЕРЖКА/ДОНАТ<br>КАТЕГОРИИ</h1></div>
            <div class="categories-grid">
                <a href="music.html"><div class="category">
                    <div class="category-image">
                        <img class="note note-behind" src="images/donate-btn/mus_block/нота1.png" alt="Нота 1" id="note-behind">
                        <img class="note-block" src="images/donate-btn/mus_block/нотный%20блок.png" alt="Нотный блок" id="note-block">
                        <img class="note note-front" src="images/donate-btn/mus_block/нота2.png" alt="Нота 2" id="note-front">
                    </div>
                    <div class="mus_text orange-text">Звук захода <br>на сервер</div>
                </div></a>
                <a href="сolor.html">
                <div class="category">
                    <div class="category-image">
                        <img src="images/donate-btn/color_block/розовый краситель.png" alt="Краситель 1" id="pink">
                        <img src="images/donate-btn/color_block/ек.png" alt="Ек" id="ek">
                        <img src="images/donate-btn/color_block/синий краситель.png" alt="Краситель 2" id="blue">
                        <img src="images/donate-btn/color_block/ъап.png" alt="Ъап" id="ap">
                    </div>
                    <div class="card_text orange-text">Цветные<br>сообщения<br>в чате</div>
                </div></a>
                <a href="prefex.html"><div class="category">
                    <div class="category-image">
                        <img src="images/donate-btn/penis/Group 36.png" alt="right-sc" id="right-sc">
                        <img src="images/donate-btn/penis/Group 37.png" alt="left-sc" id="left-sc">
                        <img src="images/donate-btn/penis/Group 38.png" alt="zont" id="zont">
                        <img src="images/donate-btn/penis/Group 39.png" alt="smile" id="smile">
                    </div>
                    <div class="card_text_2 orange-text">Префиксы</div>
                </div></a>
            </div>
        </div>
        <div class="bottom-section">
        </div>
    </div>
</body>
</html>

